{
  "name": "NookPay App",
  "short_name": "NookPay",
  "description": "Mobile food ordering application",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#F36514",
  "scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/nook.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/nook.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 